c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2023 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.1.1 unknown
c gcc (SUSE Linux) 7.5.0 -W -Wall -O3 -DNDEBUG
c Thu 15 Feb 2024 06:48:16 PM CET Linux a5s109pc16 5.14.21-150500.55.44-default x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   vars-200-01.cnf
c
c parsed 'p cnf 200 850' header
c [arena] enlarged to 2 16-byte-words 32 bytes (moved)
c [vectors] enlarged to 4 entries 16 bytes (in place)
c [vectors] enlarged to 8 entries 32 bytes (in place)
c [arena] enlarged to 4 16-byte-words 64 bytes (moved)
c [vectors] enlarged to 16 entries 64 bytes (moved)
c [arena] enlarged to 8 16-byte-words 128 bytes (moved)
c [vectors] enlarged to 32 entries 128 bytes (moved)
c [arena] enlarged to 16 16-byte-words 256 bytes (moved)
c [vectors] enlarged to 64 entries 256 bytes (moved)
c [arena] enlarged to 32 16-byte-words 512 bytes (moved)
c [vectors] enlarged to 2^7 entries 512 bytes (moved)
c [arena] enlarged to 64 16-byte-words 1024 bytes (1 KB) (moved)
c [vectors] enlarged to 2^8 entries 1024 bytes (1 KB) (moved)
c [arena] enlarged to 2^7 16-byte-words 2048 bytes (2 KB) (moved)
c [vectors] enlarged to 2^9 entries 2048 bytes (2 KB) (moved)
c [arena] enlarged to 2^8 16-byte-words 4096 bytes (4 KB) (moved)
c [vectors] enlarged to 2^10 entries 4096 bytes (4 KB) (moved)
c [arena] enlarged to 2^9 16-byte-words 8192 bytes (8 KB) (moved)
c [vectors] enlarged to 2^11 entries 8192 bytes (8 KB) (moved)
c [arena] enlarged to 2^10 16-byte-words 16384 bytes (16 KB) (moved)
c [vectors] enlarged to 2^12 entries 16384 bytes (16 KB) (moved)
c [arena] enlarged to 2^11 16-byte-words 32768 bytes (32 KB) (in place)
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (moved)
c [defrag] freed 2075 usable entries 38% thus 8300 bytes (8 KB)
c closing input after reading 12639 bytes (12 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --ands=true                      (same as default 'true')
c --backbone=1                     (same as default '1')
c --backboneeffort=20              (same as default '20')
c --backbonemaxrounds=1e3          (same as default '1e3')
c --backbonerounds=100             (same as default '100')
c --bump=true                      (same as default 'true')
c --bumpreasons=true               (same as default 'true')
c --bumpreasonslimit=10            (same as default '10')
c --bumpreasonsrate=10             (same as default '10')
c --chrono=true                    (same as default 'true')
c --chronolevels=100               (same as default '100')
c --compact=true                   (same as default 'true')
c --compactlim=10                  (same as default '10')
c --decay=50                       (same as default '50')
c --definitioncores=2              (same as default '2')
c --definitions=true               (same as default 'true')
c --definitionticks=1e6            (same as default '1e6')
c --defraglim=75                   (same as default '75')
c --defragsize=2^18                (same as default '2^18')
c --eliminate=true                 (same as default 'true')
c --eliminatebound=16              (same as default '16')
c --eliminateclslim=100            (same as default '100')
c --eliminateeffort=100            (same as default '100')
c --eliminateinit=500              (same as default '500')
c --eliminateint=500               (same as default '500')
c --eliminateocclim=2e3            (same as default '2e3')
c --eliminaterounds=2              (same as default '2')
c --emafast=33                     (same as default '33')
c --emaslow=1e5                    (same as default '1e5')
c --equivalences=true              (same as default 'true')
c --extract=true                   (same as default 'true')
c --flushproof=false               (same as default 'false')
c --forcephase=false               (same as default 'false')
c --forward=true                   (same as default 'true')
c --forwardeffort=100              (same as default '100')
c --ifthenelse=true                (same as default 'true')
c --incremental=false              (same as default 'false')
c --mineffort=10                   (same as default '10')
c --minimize=true                  (same as default 'true')
c --minimizedepth=1e3              (same as default '1e3')
c --minimizeticks=true             (same as default 'true')
c --modeinit=1e3                   (same as default '1e3')
c --modeint=1e3                    (same as default '1e3')
c --otfs=true                      (same as default 'true')
c --phase=true                     (same as default 'true')
c --phasesaving=true               (same as default 'true')
c --probe=true                     (same as default 'true')
c --probeinit=100                  (same as default '100')
c --probeint=100                   (same as default '100')
c --profile=2                      (same as default '2')
c --promote=true                   (same as default 'true')
c --quiet=false                    (same as default 'false')
c --randec=true                    (same as default 'true')
c --randecfocused=true             (same as default 'true')
c --randecinit=500                 (same as default '500')
c --randecint=500                  (same as default '500')
c --randeclength=10                (same as default '10')
c --randecstable=false             (same as default 'false')
c --reduce=true                    (same as default 'true')
c --reducefraction=75              (same as default '75')
c --reduceinit=1e3                 (same as default '1e3')
c --reduceint=1e3                  (same as default '1e3')
c --reluctant=true                 (same as default 'true')
c --reluctantint=2^10              (same as default '2^10')
c --reluctantlim=2^20              (same as default '2^20')
c --rephase=true                   (same as default 'true')
c --rephaseinit=1e3                (same as default '1e3')
c --rephaseint=1e3                 (same as default '1e3')
c --restart=true                   (same as default 'true')
c --restartint=1                   (same as default '1')
c --restartmargin=10               (same as default '10')
c --seed=0                         (same as default '0')
c --shrink=3                       (same as default '3')
c --simplify=true                  (same as default 'true')
c --stable=1                       (same as default '1')
c --statistics=false               (same as default 'false')
c --substitute=true                (same as default 'true')
c --substituteeffort=10            (same as default '10')
c --substituterounds=2             (same as default '2')
c --subsumeclslim=1e3              (same as default '1e3')
c --subsumeocclim=1e3              (same as default '1e3')
c --sweep=true                     (same as default 'true')
c --sweepclauses=2^10              (same as default '2^10')
c --sweepdepth=2                   (same as default '2')
c --sweepeffort=100                (same as default '100')
c --sweepfliprounds=1              (same as default '1')
c --sweepmaxclauses=2^15           (same as default '2^15')
c --sweepmaxdepth=3                (same as default '3')
c --sweepmaxvars=2^13              (same as default '2^13')
c --sweepvars=2^8                  (same as default '2^8')
c --target=1                       (same as default '1')
c --tier1=2                        (same as default '2')
c --tier2=6                        (same as default '6')
c --transitive=true                (same as default 'true')
c --transitiveeffort=20            (same as default '20')
c --transitivekeep=true            (same as default 'true')
c --tumble=true                    (same as default 'true')
c --verbose=1                      (different from default '0')
c --vivify=true                    (same as default 'true')
c --vivifyeffort=100               (same as default '100')
c --vivifyirr=1                    (same as default '1')
c --vivifytier1=1                  (same as default '1')
c --vivifytier2=1                  (same as default '1')
c --walkeffort=50                  (same as default '50')
c --walkinitially=false            (same as default 'false')
c --warmup=true                    (same as default 'true')
c
c ---- [ limits ] ------------------------------------------------------------
c
c no time, conflict nor decision limit set
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched conflicts irredundant variables
c         MB reductions redundant   trail   remaining
c          level restarts   binary     glue
c
c *  0.00  2 0 0 0  0   0   0   0 850 0% 0 200 100%
c [search-1] initializing focus search after 0 conflicts
c {  0.00  3 0 0 0  0   0   0   0 850 0% 0 200 100%
c [vectors] enlarged to 2^13 entries 32768 bytes (32 KB) (in place)
c [vectors] enlarged to 2^14 entries 65536 bytes (64 KB) (in place)
c [arena] enlarged to 2^12 16-byte-words 65536 bytes (64 KB) (moved)
c [vectors] enlarged to 2^15 entries 131072 bytes (128 KB) (moved)
c [arena] enlarged to 2^13 16-byte-words 131072 bytes (128 KB) (in place)
c [probe-1] probing limit hit after 861 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-1] prioritizing all 66 scheduled clauses
c [vivify-tier1-1] scheduled 66 clauses 8% of 859
c [vivify-tier1-1] vivified 0 clauses 0% out of 66 tried
c [vivify-tier1-1] all scheduled clauses tried
c [vivify-tier2-1] prioritizing all 399 scheduled clauses
c [vivify-tier2-1] scheduled 399 clauses 46% of 859
c [vivify-tier2-1] vivified 93 clauses 19% out of 492 tried
c [vivify-tier2-1] all scheduled clauses tried
c v  0.01  3 11 0 0 66 861 859   0 850 42% 7 200 100%
c [vivify-irredundant-1] prioritizing all 850 scheduled clauses
c [vivify-irredundant-1] scheduled 850 clauses 99% of 859
c [vivify-irredundant-1] vivified 1 clauses 0% out of 850 tried
c [vivify-irredundant-1] all scheduled clauses tried
c w  0.01  3 11 0 0 66 861 860   0 849 42% 7 200 100%
c [sweep-1] scheduled 200 variables 100% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-1] found 0 equivalences and 0 units
c [sweep-1] swept 4 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-1] probed 400 (100%): reduced 0, units 0
c [probe-1] new limit of 1721 after 860 conflicts
c [randec-1] new limit of 1361 after 500 conflicts
c [reduce-1] reduce limit 1000 hit after 1000 conflicts
c [reduce-1] reducing clauses after offset 1704 in arena
c [reduce-1] reducing 3816 words 30528 bytes (30 KB) 69%
c [reduce-1] reducing 343 (75%) out of 458 (25%) reducible clauses
c [collect] flushed 343 large garbage clauses 100%
c [collect] collected 26720 bytes (26 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 47% with 3850 16-byte-words 61600 bytes (60 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-1] new limit of 2e3 after 1e3 conflicts
c -  0.01  3 11 0 1 68 1000 656   0 849 42% 6 200 100%
c }  0.01  3 11 1 1 68 1000 656   0 849 42% 6 200 100%
c [stable] switched to stable mode after 1000 conflicts
c [stable] new stable mode switching limit of 743426 after 371713 ticks
c [  0.01  3 0 1 1 68 1000 656   0 849 0% 0 200 100%
c [rephase-1] best phases in stable search mode
c [rephase-1] new limit of 2004 after 1e3 conflicts
c B  0.01  3 12 1 1 68 1004 660   0 849 48% 8 200 100%
c [vectors] enlarged to 2^16 entries 262144 bytes (256 KB) (moved)
c [probe-2] probing limit hit after 1721 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-2] prioritizing all 137 scheduled clauses
c [vivify-tier1-2] scheduled 137 clauses 10% of 1378
c [vivify-tier1-2] vivified 0 clauses 0% out of 137 tried
c [vivify-tier1-2] all scheduled clauses tried
c [vivify-tier2-2] prioritizing all 734 scheduled clauses
c [vivify-tier2-2] scheduled 734 clauses 53% of 1378
c [vivify-tier2-2] vivified 113 clauses 13% out of 847 tried
c [vivify-tier2-2] all scheduled clauses tried
c v  0.02  3 12 1 1 68 1722 1378   0 849 43% 7 200 100%
c [vivify-irredundant-2] prioritizing all 849 scheduled clauses
c [vivify-irredundant-2] scheduled 849 clauses 62% of 1378
c [vivify-irredundant-2] vivified 0 clauses 0% out of 849 tried
c [vivify-irredundant-2] all scheduled clauses tried
c [sweep-2] scheduled 4 variables 2% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-2] found 0 equivalences and 0 units
c [sweep-2] swept 1 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-2] probed 400 (100%): reduced 0, units 0
c [probe-2] new limit of 3512 after 1790 conflicts
c ]  0.04  3 12 2 1 68 1785 1441   0 849 43% 8 200 100%
c [focus] switching to focused mode after 1785 conflicts
c [focused] new focused mode switching limit of 2785 after 1e3 conflicts
c {  0.04  3 11 2 1 68 1785 1441   0 849 42% 6 200 100%
c [randec-2] new limit of 2305 after 520 conflicts
c [reduce-2] reduce limit 2000 hit after 2001 conflicts
c [reduce-2] reducing clauses after offset 1704 in arena
c [reduce-2] reducing 6252 words 50016 bytes (49 KB) 79%
c [reduce-2] reducing 504 (75%) out of 673 (27%) reducible clauses
c [collect] flushed 504 large garbage clauses 100%
c [collect] collected 38896 bytes (38 KB) in total
c [arena] capacity of 2^13 16-byte-words 131072 bytes (128 KB)
c [arena] filled 67% with 5525 16-byte-words 88400 bytes (86 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-2] new limit of 3415 after 1414 conflicts
c -  0.04  3 11 2 2 76 2001 1150   0 849 42% 6 200 100%
c [randec-3] new limit of 3227 after 539 conflicts
c [arena] enlarged to 2^14 16-byte-words 262144 bytes (256 KB) (in place)
c }  0.05  3 10 3 2 102 2785 1934   0 849 42% 6 200 100%
c [stable] switched to stable mode after 2785 conflicts
c [stable] new stable mode switching limit of 1770311 after 513236 ticks
c [  0.05  3 12 3 2 102 2785 1934   0 849 43% 8 200 100%
c [walk-1] imported 200 decision phases 100% (saved 0 phases 0%)
c [walk-1] initially 0 unsatisfied binary clauses 0% out of 0
c [walk-1] initially 40 unsatisfied large clauses 5% out of 849
c [walk-1] initially 40 unsatisfied irredundant clauses 5% out of 849
c [walk-1] average clause size 3.00
c [walk-1] CB 2.50 with inverse 0.40 as base
c [walk-1] table size 814 and epsilon 4.94066e-324
c [walk-1] new minimum 2 after 23980 flips
c [walk-1] saving improved assignment of 2 unsatisfied clauses
c [rephase-2] walking phases in stable search mode
c [rephase-2] new limit of 5043 after 2258 conflicts
c W  0.05  3 12 3 2 102 2785 1934   0 849 43% 8 200 100%
c [reduce-3] reduce limit 3415 hit after 3417 conflicts
c [reduce-3] reducing clauses after offset 1704 in arena
c [reduce-3] reducing 9231 words 73848 bytes (72 KB) 84%
c [reduce-3] reducing 866 (75%) out of 1155 (34%) reducible clauses
c [collect] flushed 866 large garbage clauses 100%
c [collect] collected 56944 bytes (56 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 45% with 7376 16-byte-words 118016 bytes (115 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-3] new limit of 5149 after 1732 conflicts
c -  0.06  3 12 3 3 102 3417 1700   0 849 42% 8 200 100%
c [probe-3] probing limit hit after 3512 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-3] prioritizing all 296 scheduled clauses
c [vivify-tier1-3] scheduled 296 clauses 16% of 1795
c [vivify-tier1-3] vivified 5 clauses 2% out of 301 tried
c [vivify-tier1-3] all scheduled clauses tried
c u  0.06  3 12 3 3 102 3512 1795   0 849 43% 7 200 100%
c [vivify-tier2-3] prioritizing all 1457 scheduled clauses
c [vivify-tier2-3] scheduled 1457 clauses 81% of 1795
c [vectors] enlarged to 2^17 entries 524288 bytes (512 KB) (moved)
c [vivify-tier2-3] vivified 208 clauses 24% out of 879 tried
c [vivify-tier2-3] 786 clauses remain 54% out of 1457 scheduled
c [vivify-tier2-3] keeping 786 clauses prioritized 100%
c v  0.07  3 12 3 3 102 3512 1795   0 849 43% 7 200 100%
c [vivify-irredundant-3] prioritizing all 849 scheduled clauses
c [vivify-irredundant-3] scheduled 849 clauses 47% of 1795
c [vivify-irredundant-3] vivified 0 clauses 0% out of 849 tried
c [vivify-irredundant-3] all scheduled clauses tried
c [sweep-3] scheduled 1 variables 0% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-3] found 0 equivalences and 0 units
c [sweep-3] swept 1 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-3] probed 400 (100%): reduced 0, units 0
c [probe-3] new limit of 6292 after 2780 conflicts
c ]  0.08  4 12 4 3 102 3695 1975   0 849 43% 7 200 100%
c [focus] switching to focused mode after 3695 conflicts
c [focused] new focused mode switching limit of 6047 after 2352 conflicts
c {  0.08  4 10 4 3 102 3695 1975   0 849 42% 6 200 100%
c [randec-4] new limit of 4251 after 556 conflicts
c [eliminate-1] elimination limit of 4305 conflicts hit
c [forward] scheduled 849 irredundant clauses 100%
c [forward] no clause subsumed nor strengthened out of 849 checked 100%
c [forward] all 849 scheduled clauses checked
c [eliminate-1] scheduled 200 variables 100%
c [collect] flushed 44 large garbage clauses
c [collect] collected 3680 bytes (4 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 65% with 10630 16-byte-words 170080 bytes (166 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 6 variables 3% in round 1
c
c  seconds  switched conflicts    irredundant variables
c         MB reductions   redundant      trail   remaining
c          level restarts       binary      glue
c
c e  0.09  4 11 4 3 238 4306 2586   0 843 42% 6 194 97%
c [forward] scheduled 274 irredundant clauses 33%
c [forward] no clause subsumed nor strengthened out of 274 checked 100%
c [forward] all 274 scheduled clauses checked
c [eliminate-1] scheduled 0 variables 0%
c [collect] flushed 0 large garbage clauses
c [collect] collected 0 bytes in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 65% with 10630 16-byte-words 170080 bytes (166 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-1] eliminated 0 variables 0% in round 2
c [eliminate-1] eliminated 6 variables 3% out of 200 in 2 rounds
c [eliminate-1] completed elimination bound 0 next 1
c ^  0.09  4 11 4 3 238 4306 2586   0 843 42% 6 194 97%
c [eliminate-1] new limit of 8601 after 4295 conflicts
c [randec-5] new limit of 4879 after 573 conflicts
c [randec-6] new limit of 5468 after 588 conflicts
c [reduce-4] reduce limit 5149 hit after 5150 conflicts
c [reduce-4] reducing clauses after offset 1616 in arena
c [reduce-4] reducing 12353 words 98824 bytes (97 KB) 88%
c [reduce-4] reducing 1264 (75%) out of 1686 (40%) reducible clauses
c [collect] flushed 1320 large garbage clauses 100%
c [collect] collected 89888 bytes (88 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 51% with 8351 16-byte-words 133616 bytes (130 KB)
c [arena] not shrinking since more than 25% filled
c [move] moving redundant clauses of 107760 bytes (105 KB) to the end
c [reduce-4] new limit of 7150 after 2e3 conflicts
c -  0.10  4 12 4 4 500 5150 2107   0 843 42% 7 194 97%
c [randec-7] new limit of 6596 after 602 conflicts
c }  0.11  4 12 5 4 596 6047 3001   0 843 42% 7 194 97%
c [stable] switched to stable mode after 6047 conflicts
c [stable] new stable mode switching limit of 5625755 after 1927666 ticks
c [  0.11  4 12 5 4 596 6047 3001   0 843 43% 7 194 97%
c [rephase-3] inverted phases in stable search mode
c [rephase-3] new limit of 9817 after 3770 conflicts
c I  0.11  4 12 5 4 596 6047 3001   0 843 43% 7 194 97%
c [probe-4] probing limit hit after 6292 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-4] prioritized 38 clauses 6%
c [vivify-tier1-4] scheduled 590 clauses 18% of 3246
c [vivify-tier1-4] vivified 8 clauses 1% out of 598 tried
c [vivify-tier1-4] all scheduled clauses tried
c u  0.11  4 12 5 4 596 6292 3246   0 843 43% 8 194 97%
c [vivify-tier2-4] prioritized 578 clauses 28%
c [vivify-tier2-4] scheduled 2100 clauses 65% of 3246
c [vivify-tier2-4] vivified 40 clauses 12% out of 332 tried
c [vivify-tier2-4] 1808 clauses remain 86% out of 2100 scheduled
c [vivify-tier2-4] keeping 285 clauses prioritized 16%
c v  0.12  4 12 5 4 596 6292 3246   0 843 43% 8 194 97%
c [vivify-irredundant-4] prioritizing all 843 scheduled clauses
c [vivify-irredundant-4] scheduled 843 clauses 26% of 3246
c [vivify-irredundant-4] vivified 0 clauses 0% out of 843 tried
c [vivify-irredundant-4] all scheduled clauses tried
c [sweep-4] scheduled 1 variables 1% (0 rescheduled 0%, 0 incomplete 0%)
c [sweep-4] found 0 equivalences and 0 units
c [sweep-4] swept 1 variables (0 remain 0%)
c [substitute] round 1 removed 0 variables 0%
c [transitive-4] probed 388 (100%): reduced 0, units 0
c [probe-4] new limit of 10114 after 3822 conflicts
c [reduce-5] reduce limit 7150 hit after 7152 conflicts
c [reduce-5] reducing clauses after offset 1692 in arena
c [reduce-5] reducing 14286 words 114288 bytes (112 KB) 89%
c [reduce-5] reducing 1437 (75%) out of 1917 (39%) reducible clauses
c [collect] flushed 1437 large garbage clauses 100%
c [collect] collected 95920 bytes (94 KB) in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 61% with 9983 16-byte-words 159728 bytes (156 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-5] new limit of 9388 after 2236 conflicts
c -  0.14  4 11 5 5 597 7152 2661   0 843 43% 7 194 97%
c [eliminate-2] elimination limit of 8601 conflicts hit
c [forward] scheduled 0 irredundant clauses 0%
c [forward] no clause subsumed nor strengthened out of 0 checked 0%
c [forward] all 0 scheduled clauses checked
c [eliminate-2] scheduled 194 variables 100%
c [collect] flushed 0 large garbage clauses
c [collect] collected 16 bytes in total
c [arena] capacity of 2^14 16-byte-words 262144 bytes (256 KB)
c [arena] filled 93% with 15267 16-byte-words 244272 bytes (239 KB)
c [arena] not shrinking since more than 25% filled
c [eliminate-2] eliminated 0 variables 0% in round 1
c [eliminate-2] eliminated 0 variables 0% out of 194 in 1 rounds
c [eliminate-2] completed elimination bound 1 next 2
c ^  0.15  4 10 5 5 598 8601 4101   0 843 43% 7 194 97%
c [eliminate-2] new limit of 17913 after 9312 conflicts
c ]  0.15  4 11 6 5 598 8746 4246   0 843 43% 7 194 97%
c [focus] switching to focused mode after 8746 conflicts
c [focused] new focused mode switching limit of 12815 after 4069 conflicts
c {  0.15  4 12 6 5 598 8746 4246   0 843 42% 7 194 97%
c [randec-8] new limit of 9361 after 615 conflicts
c [arena] enlarged to 2^15 16-byte-words 524288 bytes (512 KB) (moved)
c [vectors] enlarged to 2^18 entries 1048576 bytes (1 MB) (moved)
c [reduce-6] reduce limit 9388 hit after 9388 conflicts
c [reduce-6] reducing clauses after offset 1692 in arena
c [reduce-6] reducing 16503 words 132024 bytes (129 KB) 91%
c [reduce-6] reducing 1377 (75%) out of 1837 (32%) reducible clauses
c [collect] flushed 1377 large garbage clauses 100%
c [collect] collected 85504 bytes (84 KB) in total
c [arena] capacity of 2^15 16-byte-words 524288 bytes (512 KB)
c [arena] filled 39% with 12851 16-byte-words 205616 bytes (201 KB)
c [arena] not shrinking since more than 25% filled
c [reduce-6] new limit of 11837 after 2449 conflicts
c -  0.16  4 11 6 6 615 9388 3508   0 843 42% 7 194 97%
c [randec-9] new limit of 10163 after 627 conflicts
c [probe-5] probing limit hit after 10114 conflicts
c [substitute] round 1 removed 0 variables 0%
c [vivify-tier1-5] prioritized 14 clauses 2%
c [vivify-tier1-5] scheduled 893 clauses 21% of 4230
c [vivify-tier1-5] vivified 20 clauses 6% out of 353 tried
c [vivify-tier1-5] 560 clauses remain 63% out of 893 scheduled
c [vivify-tier1-5] no prioritized clauses left
c u  0.17  4 11 6 6 668 10114 4230   0 843 42% 6 194 97%
c [vivify-tier2-5] prioritized 167 clauses 6%
c [vivify-tier2-5] scheduled 3016 clauses 71% of 4230
c [vivify-tier2-5] vivified 423 clauses 40% out of 1067 tried
c [vivify-tier2-5] 2372 clauses remain 79% out of 3016 scheduled
c [vivify-tier2-5] no prioritized clauses left
c v  0.18  4 11 6 6 668 10114 4230   0 843 42% 6 194 97%
c [vivify-irredundant-5] prioritizing all 843 scheduled clauses
c [vivify-irredundant-5] scheduled 843 clauses 20% of 4230
c [vivify-irredundant-5] vivified 0 clauses 0% out of 843 tried
c [vivify-irredundant-5] all scheduled clauses tried
c [sweep-5] scheduled 1 variables 1% (0 rescheduled 0%, 0 incomplete 0%)
c caught signal 2 (SIGINT)
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.10   53.24 %  search
c           0.09   46.46 %  simplify
c           0.08   44.83 %  probe
c           0.06   31.14 %  focused
c           0.05   27.24 %  sweep
c           0.04   22.04 %  stable
c           0.03   16.63 %  vivify
c           0.00    1.00 %  reduce
c           0.00    0.86 %  walking
c           0.00    0.79 %  substitute
c           0.00    0.77 %  eliminate
c           0.00    0.14 %  parse
c           0.00    0.11 %  transitive
c           0.00    0.09 %  subsume
c           0.00    0.03 %  backbone
c           0.00    0.00 %  warmup
c =============================================
c           0.18  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    9             1123.78 interval
c backbone_ticks:                        7046 
c chronological:                            0                0 %  conflicts
c clauses_binary:                           0 
c clauses_irredundant:                    843 
c clauses_redundant:                     4230 
c conflicts:                            10114            54759.96 per second
c decisions:                            20780                2.05 per conflict
c eliminated:                               6                3 %  variables
c eliminations:                             2             5057    interval
c eliminate_resolutions:                 6022            32604.75 per second
c forward_checks:                        5794 
c forward_steps:                        14799                3    per check
c jumped_reasons:                           0                0 %  propagations
c kitten_propagations:                 357035              788.16 per solved
c kitten_solved:                          453 
c kitten_ticks:                       3431318                9.61 per prop
c probings:                                 5             2023    interval
c probing_ticks:                      3133796 
c propagations:                        521551          2823820    per second
c queue_decisions:                      14793               71 %  decision
c random_decisions:                       851                4 %  decision
c random_sequences:                         9             1124    interval
c reductions:                               6             1686    interval
c rephased:                                 3             3371    interval
c restarts:                               668               15.14 interval
c score_decisions:                       5136               25 %  decision
c searches:                                 1            10114    interval
c search_ticks:                       6946253 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     17788 
c subsumption_checks:                    5794 
c subsumed:                                 0                0 %  checks
c sweep:                                    5             2023    interval
c sweep_completed:                          4                1    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            44               10 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          8                4 %  variables
c switched:                                 6             1686    interval
c transitive_ticks:                      3900 
c units:                                    0                0 %  variables
c variables_activated:                    200                1.00 per variable
c variables_added:                        271                1.35 per variable
c variables_removed:                      221                1.10 variables
c vivifications:                            5             2023    interval
c vivified:                               911               10 %  checks
c vivify_checks:                         9306             1861    per vivify
c vivify_units:                             0                0 %  variables
c walk_improved:                            1              100 %  walks
c walks:                                    1            10114    interval
c walk_steps:                          500041 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          4386816 bytes          4 MB
c process-time:                                              0.18 seconds
c raising signal 2 (SIGINT)
